{
	"name": "html-css-analyzer",
	"version": "1.0.1",
	"description": "Tool to analyze and clean HTML/CSS classes",
	"main": "lib/index.js",
	"bin": {
		"html-css-analyzer": "./bin/html-css-analyzer.js"
	},
	"scripts": {
		"test": "echo \"No tests yet\" && exit 0"
	},
	"dependencies": {
		"purgecss": "^7.0.2"
	},
	"keywords": [
		"html",
		"css",
		"cleanup",
		"analyzer"
	],
	"author": "Ildar Gnn <iledar@me.com>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/ildar-gn/html-css-analyzer.git"
	},
	"homepage": "https://github.com/ildar-gn/html-css-analyzer",
	"bugs": {
		"url": "https://github.com/ildar-gn/html-css-analyzer/issues"
	}
}
